server {
    listen 8090;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache control for static assets
    location ~* \.(css|js|gif|jpeg|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}